export const calendarTrans = {
    month: 'Hónap',
    week: 'Hét',
    day: 'Nap',
    today: 'Ma',
    previous: 'Előző',
    next: 'Következő',
    date: 'Dátum',
    time: 'Idő',
    event: 'Esemény',
    allDay: 'Napi',
    work_week: 'Heti',
    yesterday: 'Tegnap',
    tomorrow: 'Holnap',
    agenda: 'Napirend',
    noEventsInRange: 'Jelenleg nincs egyetlen esemény sem',
};
